
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic Metadata Extractor — AI-powered CLI to infer and manage database metadata.">
      
      
        <meta name="author" content="Omer Yasir Kucuk">
      
      
        <link rel="canonical" href="https://amxcli.com/guides/scheduled-runs/">
      
      
        <link rel="prev" href="../batch-large-schema/">
      
      
        <link rel="next" href="../../roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
  
    
      
        <title>Scheduled Runs - AMX</title>
      
    
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="icon" type="image/png" sizes="32x32" href="https://amxcli.com/favicon.png">
  <link rel="shortcut icon" href="https://amxcli.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://amxcli.com/favicon.png">
  <meta name="yandex-verification" content="89f73bc0a39a325a">

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="AMX CLI">
  <meta property="og:title" content="Scheduled Runs — AMX CLI">
  <meta property="og:description" content="Agentic Metadata Extractor — AI-powered CLI to infer and manage database metadata.">
  <meta property="og:url" content="https://amxcli.com/guides/scheduled-runs/">
  <meta property="og:image" content="https://amxcli.com/assets/cli-hero.png">
  <meta property="og:image:alt" content="AMX CLI — Agentic Metadata Extractor">
  <meta property="og:locale" content="en_US">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Scheduled Runs — AMX CLI">
  <meta name="twitter:description" content="Agentic Metadata Extractor — AI-powered CLI to infer and manage database metadata.">
  <meta name="twitter:image" content="https://amxcli.com/assets/cli-hero.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "AMX",
    "alternateName": ["AMX CLI", "amx-cli", "Agentic Metadata Extractor"],
    "applicationCategory": "DeveloperApplication",
    "applicationSubCategory": "Data Catalog / Metadata Management",
    "operatingSystem": "macOS, Linux, Windows",
    "url": "https://amxcli.com/",
    "downloadUrl": "https://pypi.org/project/amx-cli/",
    "license": "https://www.apache.org/licenses/LICENSE-2.0",
    "description": "Agentic Metadata Extractor — AI-powered CLI to infer and manage database metadata.",
    "author": {
      "@type": "Person",
      "name": "Omer Yasir Kucuk",
      "url": "https://github.com/omeryasirkucuk"
    },
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "codeRepository": "https://github.com/omeryasirkucuk/amx",
    "programmingLanguage": "Python"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "AMX CLI",
    "alternateName": "AMX — Agentic Metadata Extractor",
    "url": "https://amxcli.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": "https://amxcli.com/?q={search_term_string}"
      },
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scheduled-runs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    
    <a href="../.." title="AMX" class="md-header__button md-logo" aria-label="AMX">
      
        <img src="../../assets/amx-logo.png" alt="logo">
      
    </a>

    
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">AMX</span>
        </div>
      </div>
    </div>

    
    

    
    
    <nav class="amx-nav" aria-label="Primary">
      
      
        
          
          
          
            <a href="../../getting-started/">Get Started</a>
            
          
        
      
        
          
          
          
            <a href="../../concepts/architecture/">Concepts</a>
            
          
        
      
        
          
          
          
            <a href="../../cli/overview/">CLI</a>
            
          
        
      
        
          
          
          
            <a href="../../studio/">Studio</a>
            
          
        
      
        
      
        
          
          
          
            <a href="../mcp/" class="active">Guides</a>
            
          
        
      
        
      
        
      
    </nav>

    
    <label class="amx-headsearch" for="__search" title="Search documentation">
      <svg class="amx-headsearch__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
        <path fill="currentColor" d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5"/>
      </svg>
      <span class="amx-headsearch__placeholder">Search docs</span>
      <kbd class="amx-headsearch__kbd">⌘K</kbd>
    </label>

    
    <div class="amx-headright">
      <a href="https://github.com/omeryasirkucuk/amx"
         target="_blank" rel="noopener"
         class="amx-headright__pill"
         aria-label="AMX on GitHub">
        <span class="amx-headright__pill-label">
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
          </svg>
        </span>
        <span class="amx-headright__pill-divider" aria-hidden="true"></span>
        <span class="amx-headright__pill-count" aria-label="GitHub stars">
          <svg viewBox="0 0 24 24" width="13" height="13" fill="currentColor" aria-hidden="true">
            <path d="M12 .587l3.668 7.431 8.205 1.193-5.937 5.787 1.402 8.172L12 19.255l-7.338 3.915 1.402-8.172L.127 9.211l8.205-1.193z"/>
          </svg>
          <span data-amx-github-stars>—</span>
        </span>
      </a>
      <a href="https://pypi.org/project/amx-cli/"
         target="_blank" rel="noopener"
         class="amx-headright__pill"
         aria-label="AMX on PyPI">
        
        <span class="amx-headright__pill-label">
          <svg viewBox="0 0 448 512" width="17" height="17" fill="currentColor" aria-hidden="true">
            <path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/>
          </svg>
        </span>
        <span class="amx-headright__pill-divider" aria-hidden="true"></span>
        <span class="amx-headright__pill-count" aria-label="PyPI downloads (last 30 days)">
          <svg viewBox="0 0 24 24" width="13" height="13" fill="currentColor" aria-hidden="true">
            <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
          </svg>
          <span data-amx-pypi-downloads>—</span>
        </span>
      </a>
      
        
      
    </div>

    
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    





<nav class="md-nav md-nav--primary amx-sidebar__nav" aria-label="Navigation" data-md-level="0">

  
  <label class="amx-sidebar__close" for="__drawer" aria-label="Close menu">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    </svg>
  </label>

  
  <a class="amx-sidebar__home"
     href="../.."
     >
    AMX Documentation
  </a>

  
  <div class="amx-sidebar__tree"><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-concepts">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-concepts-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Concepts</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-concepts-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/architecture/"
         >Architecture</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/agents/"
         >Agents</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/rag-architecture/"
         >RAG architecture</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/universal-metadata/"
         >Universal Metadata</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/scoping/"
         >Multi-profile scoping</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/human-in-the-loop/"
         >Human in the Loop</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/catalog-cache/"
         >Catalog cache (architecture)</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/alternatives-mode/"
         >Alternatives mode</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/confidence-signals/"
         >Confidence signals</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-cli">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-cli-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>CLI</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-cli-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/overview/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/schedules/"
         >Schedules (CLI)</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/studio/"
         >Studio launcher</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/admin/"
         >Workspace admin</a><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-core-workflow">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-core-workflow-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Core workflow</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-core-workflow-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/setup/"
         >Setup</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/run-and-apply/"
         >Run & Apply</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/metadata/"
         >Metadata</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/ask-and-search/"
         >Ask & Search</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/pages/"
         >Pages</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-utilities">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-utilities-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Utilities</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-utilities-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/history/"
         >History</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/doctor/"
         >Doctor</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/restore-config/"
         >Restore config</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../cli/flags/"
         >Flags</a></div>
    </div></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-studio">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-studio-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Studio</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-studio-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../studio/"
         >AMX Studio</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../studio/overview/"
         >Overview</a><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-workspace">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-workspace-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Workspace</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-workspace-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/browse/"
         >Browse</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/lineage/"
         >Lineage</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/audit/"
         >Audit</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-runs-and-analysis">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-runs-and-analysis-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Runs & analysis</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-runs-and-analysis-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/runs/"
         >Runs</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/run-detail/"
         >Run detail</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/variations/"
         >Variations</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/compare/"
         >Compare</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-ask">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-ask-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Ask</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-ask-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/ask/"
         >Ask</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/pending/"
         >Pending</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-operations">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-operations-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Operations</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-operations-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/settings/"
         >Settings</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/system/"
         >System</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/schedules/"
         >Schedules (UI)</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/db-cache/"
         >Catalog cache (UI)</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../studio/pricing/"
         >Pricing</a></div>
    </div></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-backends">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-backends-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Backends</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-backends-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/postgresql/"
         >PostgreSQL</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/snowflake/"
         >Snowflake</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/databricks/"
         >Databricks</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/bigquery/"
         >BigQuery</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/mysql/"
         >MySQL</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/oracle/"
         >Oracle</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/mssql/"
         >SQL Server</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/redshift/"
         >Redshift</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/clickhouse/"
         >ClickHouse</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/duckdb/"
         >DuckDB</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/trino/"
         >Trino / Presto</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/hive/"
         >Hive (HiveServer2)</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-guides">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-guides-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Guides</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-guides-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../mcp/"
         >Connect your IDE (MCP)</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../vscode-extension/"
         >VS Code Extension</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../sap-discovery-walkthrough/"
         >SAP Discovery</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../batch-large-schema/"
         >Batch Large Schema</a><a class="amx-sidebar__link amx-sidebar__link--depth-0 amx-sidebar__link--active"
         href="./"
         aria-current="page">Scheduled Runs</a></div>
    </div>
          <div class="amx-sidebar__group amx-sidebar__group--depth-0">
            <a class="amx-sidebar__link amx-sidebar__link--depth-0"
               href="../../roadmap/">Roadmap</a>
          </div><div class="amx-sidebar__group amx-sidebar__group--depth-0"
         data-amx-group-key="amx-grp-reference">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-reference-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Reference</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-reference-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../studio/keyboard/"
         >Keyboard shortcuts</a><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-configuration">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-configuration-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Configuration</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-configuration-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/config-yml/"
         >config.yml</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/env-vars/"
         >Environment variables</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/tls-and-proxies/"
         >TLS and proxies</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/profiling-modes/"
         >Profiling modes</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-llm-providers">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-llm-providers-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>LLM Providers</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-llm-providers-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/openai/"
         >OpenAI</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/anthropic/"
         >Anthropic</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/gemini/"
         >Gemini</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/databricks-serving/"
         >Databricks Serving</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/deepseek/"
         >DeepSeek</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/openrouter/"
         >OpenRouter</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/kimi/"
         >Kimi</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/ollama-local/"
         >Ollama and local</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/batch-mode/"
         >Batch mode</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-data-sources">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-data-sources-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Data Sources</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-data-sources-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/codebase/"
         >Codebase</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/remote-code/"
         >Remote code-asset ingestion</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/documents/"
         >Documents</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/search-catalog/"
         >Search catalog</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-collaboration">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-collaboration-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Collaboration</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-collaboration-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/shared-history-store/"
         >Shared history store</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/team-setup/"
         >Team setup</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/safety-guards/"
         >Safety guards</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-evaluation">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-evaluation-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Evaluation</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-evaluation-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../evaluation/benchmarks/"
         >Benchmarks</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../evaluation/bulk-review/"
         >Bulk review</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../evaluation/comparisons/"
         >Comparisons</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../evaluation/retrieval-eval/"
         >Retrieval eval harness</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-troubleshooting">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-troubleshooting-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Troubleshooting</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-troubleshooting-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/faq/"
         >FAQ</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/doctor/"
         >Diagnostics</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/common-errors/"
         >Common errors</a></div>
    </div><div class="amx-sidebar__group amx-sidebar__group--depth-1"
         data-amx-group-key="amx-grp-project">
      <button type="button"
              class="amx-sidebar__group-title"
              aria-expanded="false"
              aria-controls="amx-grp-project-body">
        <svg class="amx-sidebar__chevron" viewBox="0 0 16 16" aria-hidden="true">
          <path fill="currentColor" d="M5.5 3.5L10.5 8l-5 4.5V3.5z"/>
        </svg>
        <span>Project</span>
      </button>
      <div class="amx-sidebar__group-body" id="amx-grp-project-body">
        <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../api/"
         >Python API</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../api/reference/"
         >API Reference</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../contributing/"
         >Contributing</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../about/"
         >About the maintainer</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../security/"
         >Security</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../changelog/"
         >Changelog</a></div>
    </div></div>
    </div></div>

</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-catch-up-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The catch-up contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a schedule
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-cli-repl" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the CLI REPL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Studio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing schedules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      
        The daemon
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The daemon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-amx-installs-on-one-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple AMX installs on one machine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missed-and-interrupted-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missed and interrupted runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asking the agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  

  <div class="amx-pageintro">
    <div class="amx-breadcrumb">
      <a href="https://amxcli.com/">Home</a>
      
        
          <span class="amx-breadcrumb__sep">›</span>
          
            <span>Guides</span>
          
        
      
      <span class="amx-breadcrumb__sep">›</span>
      <span>Scheduled Runs</span>
    </div>
  </div>

  
                  



<h1 id="scheduled-runs">Scheduled runs<a class="headerlink" href="#scheduled-runs" title="Permanent link">&para;</a></h1>
<p>AMX can hold a one-shot metadata run for you and fire it at a specific
future moment in the timezone you choose. This is useful for running
heavy discovery off-hours, coordinating a refresh with downstream
consumers, or simply not having to remember.</p>
<p>This guide covers what scheduled runs are, how they fire when AMX is
closed, how to set up the always-on daemon, and how to ask the Ask
agent about your upcoming plans.</p>
<h2 id="quick-orientation">Quick orientation<a class="headerlink" href="#quick-orientation" title="Permanent link">&para;</a></h2>
<p>Schedules live under the <strong>analyze</strong> tab in both surfaces:</p>
<ul>
<li><strong>CLI REPL:</strong> open <code>amx</code>, then every command is typed at the
  <code>[ ROOT ]</code> prompt as <code>/analyze schedule &lt;verb&gt;</code>. Examples below.</li>
<li><strong>Studio:</strong> Open the <strong>Runs</strong> page, click <strong>Schedules</strong> in the
  page actions. The dedicated screen at <code>/runs/schedules</code> mirrors
  the CLI.</li>
</ul>
<p>There is <strong>no <code>amx schedule …</code> shell-style invocation</strong> — every
method lives under a tab and is invoked from inside the REPL.</p>
<h2 id="mental-model">Mental model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>A scheduled run is a small record that carries:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Human-readable label, e.g. <code>Quarterly meta refresh</code>.</td>
</tr>
<tr>
<td><code>fire_at_utc</code></td>
<td>Canonical fire time in UTC.</td>
</tr>
<tr>
<td><code>fire_at_tz</code></td>
<td>The IANA timezone you picked. Used for display + DST.</td>
</tr>
<tr>
<td><code>db_profile</code></td>
<td>Which database profile the run targets.</td>
</tr>
<tr>
<td><code>scope_json</code></td>
<td>High-level scope (<code>schemas</code>, <code>tables</code>, or <code>all</code>). Resolved live against the DB at fire time, so new tables under a scheduled schema are picked up automatically; missing entities surface as a clean failure with <code>last_error</code> populated.</td>
</tr>
<tr>
<td><code>llm_profile</code></td>
<td>Which LLM profile to use.</td>
</tr>
<tr>
<td><code>review_strategy</code></td>
<td><code>auto</code> or <code>manual</code>.</td>
</tr>
</tbody>
</table>
<p>Schedules are <strong>one-shot</strong>: they fire once and then sit as a historical
record. There is no recurring-cron grammar — metadata discovery is a
plan, not a rhythm.</p>
<h2 id="the-catch-up-contract">The catch-up contract<a class="headerlink" href="#the-catch-up-contract" title="Permanent link">&para;</a></h2>
<p>AMX is an invocation-based developer tool. It is not always running.
When you create a schedule, AMX shows:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Heads-up: AMX is invocation-based — it isn&#39;t always running.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>For this schedule to fire on time, EITHER keep AMX/Studio open at
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>that moment, OR enable the background daemon now:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    /analyze schedule install-daemon
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Without the daemon, if AMX is closed at fire time, this schedule will
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>be surfaced as &#39;missed&#39; the next time you open AMX, and you can run
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>it then.
</span></code></pre></div>
<p>This is the explicit contract:</p>
<ul>
<li><strong>Daemon installed</strong> → schedules fire exactly on time, even while
  AMX is closed.</li>
<li><strong>Daemon not installed</strong> → the next time you open AMX (CLI or
  Studio) the bootstrap pass surfaces missed schedules in a banner
  pointing you at <code>/analyze schedule list</code>. Nothing is silently lost.</li>
</ul>
<p>The same pass also recovers any in-flight runs that were interrupted
(process killed, machine slept, network dropped). They get marked
<code>failed</code> with reason "Recovered stale running run (heartbeat threshold
exceeded)" so you see the gap in your run history.</p>
<h2 id="creating-a-schedule">Creating a schedule<a class="headerlink" href="#creating-a-schedule" title="Permanent link">&para;</a></h2>
<h3 id="from-the-cli-repl">From the CLI REPL<a class="headerlink" href="#from-the-cli-repl" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ amx
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>[ ROOT ]  db  metadata  docs  llm  code  analyze  search  history
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&gt; /analyze schedule add
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Schedule name: Quarterly refresh
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>Fire time (local, YYYY-MM-DD HH:MM): 2026-12-31 09:00
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>Timezone (IANA) [Europe/Istanbul]:
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>Available DB profile:
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  [1] prod_sf  (current)
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>  [2] staging
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>Pick a DB profile (number or name) [prod_sf]: 1
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>Available LLM profile:
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>  [1] claude
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>  [2] gpt-5.5
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>Pick a LLM profile (number or name) [claude]: 1
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Scope mode (all, schemas, tables) [all]: schemas
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>Available schemas (comma-separated indices or names):
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>  [1] public
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>  [2] staging
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>Pick schemas: 1,2
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>Review strategy (auto, manual) [auto]:
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>Schedule #7 created…
</span></code></pre></div>
<p>Every flag is optional — supply them on one line for a non-interactive
create:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&gt; /analyze schedule add \
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    --name &quot;End of quarter refresh&quot; \
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    --at &quot;2026-12-31 09:00&quot; \
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    --tz &quot;Europe/Istanbul&quot; \
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    --db prod_sf \
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    --scope &quot;schema:public,staging&quot; \
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    --llm claude \
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    --strategy auto
</span></code></pre></div>
<p><code>--scope</code> accepts:</p>
<table>
<thead>
<tr>
<th>Form</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema:a,b</code></td>
<td>One run covering every table under schemas <code>a</code> and <code>b</code>.</td>
</tr>
<tr>
<td><code>table:s.t1,s.t2</code></td>
<td>One run covering specific <code>schema.table</code> pairs.</td>
</tr>
<tr>
<td><code>all</code></td>
<td>Everything visible to the active profile.</td>
</tr>
</tbody>
</table>
<h3 id="from-studio">From Studio<a class="headerlink" href="#from-studio" title="Permanent link">&para;</a></h3>
<p>Open <strong>Runs → Schedules</strong>. The <strong>New schedule</strong> dialog mirrors the
CLI wizard with picker-driven inputs:</p>
<ul>
<li><strong>DB profile</strong> dropdown — pre-populated from your saved profiles.</li>
<li><strong>LLM profile</strong> dropdown — same.</li>
<li><strong>Scope mode</strong> dropdown:<ul>
<li><code>All schemas in this DB</code> — no further input needed.</li>
<li><code>Specific schemas</code> — checkbox list pulled live from the chosen DB.</li>
<li><code>Specific tables</code> — pick a schema on the left, tick tables on the
  right; repeat for each schema you want to include.</li>
</ul>
</li>
<li><strong>Fire time</strong> datetime picker + IANA timezone field (defaults to
  your browser timezone).</li>
<li>Review strategy dropdown (<code>auto</code> / <code>manual</code>).</li>
</ul>
<p>The same heads-up message appears below the form.</p>
<h2 id="managing-schedules">Managing schedules<a class="headerlink" href="#managing-schedules" title="Permanent link">&para;</a></h2>
<p>In the CLI REPL:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/analyze schedule list</code></td>
<td>Active entries (pending / paused / missed / running).</td>
</tr>
<tr>
<td><code>/analyze schedule list --past</code></td>
<td>Completed / failed / cancelled history.</td>
</tr>
<tr>
<td><code>/analyze schedule list --all</code></td>
<td>Everything.</td>
</tr>
<tr>
<td><code>/analyze schedule show &lt;id&gt;</code></td>
<td>Full JSON detail for one schedule.</td>
</tr>
<tr>
<td><code>/analyze schedule pause &lt;id&gt;</code></td>
<td>Pause a pending schedule.</td>
</tr>
<tr>
<td><code>/analyze schedule resume &lt;id&gt;</code></td>
<td>Re-enable a paused schedule.</td>
</tr>
<tr>
<td><code>/analyze schedule rm &lt;id&gt; [-y]</code></td>
<td>Hard delete + audit event.</td>
</tr>
<tr>
<td><code>/analyze schedule run-now &lt;id&gt;</code></td>
<td>Fire immediately (regardless of <code>fire_at_utc</code>).</td>
</tr>
</tbody>
</table>
<p>Studio's Schedules page exposes the same actions as inline buttons
on each row.</p>
<h2 id="the-daemon">The daemon<a class="headerlink" href="#the-daemon" title="Permanent link">&para;</a></h2>
<p>The opt-in background daemon is the only way to fire schedules while
AMX is closed.</p>
<h3 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&gt; /analyze schedule install-daemon
</span></code></pre></div>
<p>Writes a <code>launchd</code> plist (one per <code>AMX_CONFIG_DIR</code>, so prod and dev
coexist), loads it via <code>launchctl</code>, and points its stdout/stderr at
<code>$AMX_CONFIG_DIR/logs/scheduler.log</code>. Every minute the daemon runs
<code>/analyze schedule tick --silent</code>, which fires any schedule whose
<code>fire_at_utc</code> has elapsed.</p>
<p>To check it:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&gt; /analyze schedule status
</span></code></pre></div>
<p>To remove it:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>&gt; /analyze schedule uninstall-daemon
</span></code></pre></div>
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<p>The Linux path installs a per-user systemd <code>.service</code> + <code>.timer</code>
under <code>~/.config/systemd/user/</code>. Same minute cadence; same
status / uninstall commands.</p>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<p>Windows is not currently supported for the daemon. Scheduled runs
still work whenever AMX or Studio is open (catch-up). For always-on
scheduling, use AMX on macOS or Linux.</p>
<h3 id="multiple-amx-installs-on-one-machine">Multiple AMX installs on one machine<a class="headerlink" href="#multiple-amx-installs-on-one-machine" title="Permanent link">&para;</a></h3>
<p>The daemon's launchd label / systemd unit name is derived from
<code>AMX_CONFIG_DIR</code>. Prod (<code>~/.amx</code>) registers as <code>com.amx.scheduler</code>;
a dev install (<code>AMX_CONFIG_DIR=~/.amx-dev</code>) registers as
<code>com.amx-dev.scheduler</code>. They don't collide, so you can run both.</p>
<h2 id="missed-and-interrupted-runs">Missed and interrupted runs<a class="headerlink" href="#missed-and-interrupted-runs" title="Permanent link">&para;</a></h2>
<p>When you open AMX (or Studio) after a closure, the bootstrap pass
prints one line:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>⚠️ 1 interrupted run recovered (marked failed); 2 schedules missed
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>while AMX was closed. Run `/analyze schedule list` to review.
</span></code></pre></div>
<p>From there:</p>
<ul>
<li><code>/analyze schedule list</code> shows missed entries with status <code>missed</code>.</li>
<li><code>/analyze schedule run-now &lt;id&gt;</code> fires one immediately.</li>
<li><code>/analyze schedule rm &lt;id&gt;</code> discards it.</li>
</ul>
<p>In Studio the same banner appears at the top of the Schedules page,
and missed entries are tagged with the orange <code>Missed</code> chip.</p>
<h2 id="asking-the-agent">Asking the agent<a class="headerlink" href="#asking-the-agent" title="Permanent link">&para;</a></h2>
<p>The Ask agent has two read-only tools backed by the same data:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Use it when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_schedules</code></td>
<td>"What scheduled runs do I have coming up?" / "Did I miss anything yesterday?"</td>
</tr>
<tr>
<td><code>get_schedule(id)</code></td>
<td>"Tell me everything about schedule #7." / "Did last week's run for prod succeed?"</td>
</tr>
</tbody>
</table>
<p>Both are read-only. The agent never creates, edits, pauses, or
deletes schedules — those actions stay on the Schedules page and the
<code>/analyze schedule</code> REPL commands.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>The schedule fired but the run is empty.</strong>
The initial Orchestrator integration is a no-op stub that creates
the <code>analysis_runs</code> row, links it to the schedule, and immediately
completes. The full per-table run is wired into a later release; until
then the schedule's lifecycle exists end-to-end but no metadata is
written.</p>
<p><strong>The schedule fires too late.</strong>
Without the daemon, AMX has to be open at fire time. With the daemon,
the cadence is ~60 seconds — a schedule's fire may be observed up to
one tick interval late on average.</p>
<p><strong>The schedule failed with <code>Schema 'public' not found</code>.</strong>
The scope is resolved against the live DB at fire time, not at
creation time. If the schema or table was renamed / dropped between
create and fire, the schedule fails fast and <code>last_error</code> names the
missing entity. Edit the schedule (only allowed while pending or
paused) and re-arm.</p>
<p><strong>Two AMX installs are stepping on each other.</strong>
Each install reads <code>AMX_CONFIG_DIR</code>. Use <code>amx</code> for prod
(<code>~/.amx</code>) and <code>amx-dev</code> for dev (<code>~/.amx-dev</code>). The daemon label
derives from this so the OS keeps them separate.</p>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
<footer class="amx-footer">
  <div class="amx-footer__line">
    <a href="https://github.com/omeryasirkucuk/amx" target="_blank" rel="noopener" class="amx-footer__github" aria-label="AMX on GitHub">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" aria-hidden="true">
        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/>
      </svg>
      <span>omeryasirkucuk/amx</span>
    </a>
    
    <span class="amx-footer__sep">·</span>
    <a href="/changelog/" class="amx-footer__version" title="Release notes">v0.19.0</a>
    
    <span class="amx-footer__sep">·</span>
    <a href="/security/">Privacy</a>
    <span class="amx-footer__sep">·</span>
    <a href="https://github.com/omeryasirkucuk/amx/blob/main/LICENSE" target="_blank" rel="noopener">Terms</a>
    <span class="amx-footer__sep">·</span>
    © 2026 Omer Yasir Kucuk. All rights reserved.
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.19.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>