
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Agentic Metadata Extractor — AI-powered CLI to infer and manage database metadata.">
      
      
        <meta name="author" content="Omer Yasir Kucuk">
      
      
        <link rel="canonical" href="https://omeryasirkucuk.github.io/amx-docs/api/reference/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
  
    
      
        <title>API Reference - AMX</title>
      
    
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">

    
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    
    <a href="https://omeryasirkucuk.github.io/amx-docs/" title="AMX" class="md-header__button md-logo" aria-label="AMX">
      
        <img src="../../assets/amx-logo.png" alt="logo">
      
    </a>

    
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">AMX</span>
        </div>
      </div>
    </div>

    
    

    
    
    <nav class="amx-nav" aria-label="Primary">
      
      
        
      
        
          
          
          
            <a href="../../getting-started/installation/">Get Started</a>
            
          
        
      
        
          
          
          
            <a href="../../concepts/architecture/">Concepts</a>
            
          
        
      
        
          
          
          
            <a href="../../cli/overview/">CLI</a>
            
          
        
      
        
      
        
          
          
          
            <a href="../../guides/sap-discovery-walkthrough/">Guides</a>
            
          
        
      
        
          
          
          
            <a href="../../configuration/config-yml/" class="active">Reference</a>
            
          
        
      
    </nav>

    
    <div class="amx-headright">
      
        
          <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
        
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    





<nav class="md-nav md-nav--primary amx-sidebar__nav" aria-label="Navigation" data-md-level="0">

  
  <label class="amx-sidebar__close" for="__drawer" aria-label="Close menu">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    </svg>
  </label>

  
  <a class="amx-sidebar__home"
     href="../.."
     >
    AMX documentation
  </a>

  
  <div class="amx-sidebar__tree"><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">Get Started</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../getting-started/installation/"
         >Installation</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../getting-started/quickstart/"
         >Quick Start</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../getting-started/first-run/"
         >First Run Walkthrough</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">Concepts</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/architecture/"
         >Architecture</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/agents/"
         >Agents</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/universal-metadata/"
         >Universal Metadata</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../concepts/human-in-the-loop/"
         >Human in the Loop</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">CLI</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/overview/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/setup/"
         >Setup</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/run-and-apply/"
         >Run & Apply</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/ask-and-search/"
         >Ask & Search</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/history/"
         >History</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/doctor/"
         >Doctor</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../cli/flags/"
         >Flags</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">Backends</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/postgresql/"
         >PostgreSQL</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/snowflake/"
         >Snowflake</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/databricks/"
         >Databricks</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/bigquery/"
         >BigQuery</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/mysql/"
         >MySQL</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/oracle/"
         >Oracle</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/mssql/"
         >SQL Server</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/redshift/"
         >Redshift</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/clickhouse/"
         >ClickHouse</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../backends/duckdb/"
         >DuckDB</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">Guides</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../guides/sap-discovery-walkthrough/"
         >SAP Discovery</a><a class="amx-sidebar__link amx-sidebar__link--depth-0"
         href="../../guides/batch-large-schema/"
         >Batch Large Schema</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-0">
      <div class="amx-sidebar__group-title">Reference</div>
      <div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">Configuration</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/config-yml/"
         >config.yml</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/env-vars/"
         >Environment variables</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/tls-and-proxies/"
         >TLS and proxies</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../configuration/profiling-modes/"
         >Profiling modes</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">LLM Providers</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/"
         >Overview</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/openai/"
         >OpenAI</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/anthropic/"
         >Anthropic</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/gemini/"
         >Gemini</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/ollama-local/"
         >Ollama and local</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../llm-providers/batch-mode/"
         >Batch mode</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">Data Sources</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/codebase/"
         >Codebase</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/documents/"
         >Documents</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../data-sources/search-catalog/"
         >Search catalog</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">Collaboration</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/shared-history-store/"
         >Shared history store</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/team-setup/"
         >Team setup</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../collaboration/safety-guards/"
         >Safety guards</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">Troubleshooting</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/faq/"
         >FAQ</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/doctor/"
         >Diagnostics</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../troubleshooting/common-errors/"
         >Common errors</a></div><div class="amx-sidebar__group amx-sidebar__group--depth-1">
      <div class="amx-sidebar__group-title">Project</div>
      <a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../"
         >Python API</a><a class="amx-sidebar__link amx-sidebar__link--depth-1 amx-sidebar__link--active"
         href="./"
         aria-current="page">API Reference</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../contributing/"
         >Contributing</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../security/"
         >Security</a><a class="amx-sidebar__link amx-sidebar__link--depth-1"
         href="../../changelog/"
         >Changelog</a></div></div></div>

</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amx__version__" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.__version__
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreamxapplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.AMXApplication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="amx.core.AMXApplication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amxapplicationload" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amxapplicationstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amxapplicationask" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.ask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amxapplicationask_with_tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.ask_with_tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amxapplicationexplain" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.explain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amxapplicationrun_analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        AMXApplication.run_analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreinfer_table_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.infer_table_metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreasktoolbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.AskToolbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreloopbasedaskagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.LoopBasedAskAgent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoretoolaskresponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.ToolAskResponse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreabstractentity" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.AbstractEntity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcoreuniversalmetadataadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.UniversalMetadataAdapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amxcorestatemanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        amx.core.StateManager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-disk-shapes-also-part-of-the-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-disk shapes (also part of the contract)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-symbols-do-not-depend-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal symbols (do not depend on)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  

  <div class="amx-pageintro">
    <div class="amx-breadcrumb">
      <a href="https://omeryasirkucuk.github.io/amx-docs/">Home</a>
      
        
          <span class="amx-breadcrumb__sep">›</span>
          
            <span>Reference</span>
          
        
          <span class="amx-breadcrumb__sep">›</span>
          
            <span>Project</span>
          
        
      
      <span class="amx-breadcrumb__sep">›</span>
      <span>API Reference</span>
    </div>
  </div>

  
                  



<h1 id="api-reference">API reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>Hand-curated reference for the public Python API. For the stability contract and
guidance on which symbols you should depend on, see <a href="../">Python API</a>.</p>
<p>This page documents the symbols exported from <code>amx.core.__all__</code>. The canonical signatures
live in the <a href="https://github.com/omeryasirkucuk/amx/tree/main/amx/core">AMX repository</a>;
this page mirrors them with prose explanations.</p>
<hr />
<h2 id="amx__version__"><code>amx.__version__</code><a class="headerlink" href="#amx__version__" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">amx</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">amx</span><span class="o">.</span><span class="n">__version__</span>   <span class="c1"># str, e.g. &quot;0.12.0&quot;</span>
</span></code></pre></div>
<p>The installed AMX version. Useful for runtime feature checks and bug reports.</p>
<hr />
<h2 id="amxinit"><code>amx.init</code><a class="headerlink" href="#amxinit" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AMXApplication</span>
</span></code></pre></div>
<p>Convenience wrapper around <code>AMXApplication.load(config_path)</code>. Use it for one-line scripts:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">amx</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">amx</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>                              <span class="c1"># loads ~/.amx/config.yml</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">amx</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;/path/to/team.yml&quot;</span><span class="p">)</span>           <span class="c1"># custom config</span>
</span></code></pre></div>
<p>Library code should prefer <code>from amx.core import AMXApplication</code> and call
<code>AMXApplication.load(...)</code> directly — same effect, no top-level import surprise.</p>
<hr />
<h2 id="amxcoreamxapplication"><code>amx.core.AMXApplication</code><a class="headerlink" href="#amxcoreamxapplication" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@dataclass</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">AMXApplication</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">config</span><span class="p">:</span> <span class="n">AMXConfig</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">catalog</span><span class="p">:</span> <span class="n">SearchCatalog</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">store</span><span class="p">:</span> <span class="n">SQLiteHistoryStore</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>
<p>The composable runtime that owns a config, a search catalog, and (optionally) the local
SQLite history store. Build it via <code>AMXApplication.load(...)</code> for the typical case;
constructing it directly is supported for tests and dependency injection.</p>
<h3 id="amxapplicationload"><code>AMXApplication.load</code><a class="headerlink" href="#amxapplicationload" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@classmethod</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AMXApplication</span>
</span></code></pre></div>
<p>Loads <code>config.yml</code> (default <code>~/.amx/config.yml</code>), initialises the local SQLite history
store, and constructs the search catalog. This is the standard entry point.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amx.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMXApplication</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">AMXApplication</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nb">print</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">active_db_profile</span><span class="p">)</span>           <span class="c1"># name of active DB profile</span>
</span></code></pre></div>
<h3 id="amxapplicationstate"><code>AMXApplication.state</code><a class="headerlink" href="#amxapplicationstate" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@property</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">state</span> <span class="o">-&gt;</span> <span class="n">StateManager</span>
</span></code></pre></div>
<p>Returns a <a href="#amxcorestatemanager"><code>StateManager</code></a> bound to this application's config,
history store, and active DB profile namespace. Use it for write-through config and
session-state mutations.</p>
<h3 id="amxapplicationask"><code>AMXApplication.ask</code><a class="headerlink" href="#amxapplicationask" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">ask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SearchAnswer</span>
</span></code></pre></div>
<p>Run a single-shot ask question through the legacy <code>SearchService</code> pipeline.</p>
<p><code>SearchAnswer</code> is the same shape used internally by <code>/ask</code>. Prefer <code>ask_with_tools</code> for
new code — it returns the richer <code>ToolAskResponse</code> with the full reasoning trace.</p>
<h3 id="amxapplicationask_with_tools"><code>AMXApplication.ask_with_tools</code><a class="headerlink" href="#amxapplicationask_with_tools" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">ask_with_tools</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ToolAskResponse</span>
</span></code></pre></div>
<p>Run the question through the loop-based ask agent. Returns a structured response with
the answer, intent, tool trace, and confidence — see <a href="#amxcoretoolaskresponse"><code>ToolAskResponse</code></a>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">response</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ask_with_tools</span><span class="p">(</span><span class="s2">&quot;which tables in sap_s6p store dates?&quot;</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">answer</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">trace</span><span class="p">:</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">step</span><span class="o">.</span><span class="n">action</span><span class="p">,</span> <span class="s2">&quot;→&quot;</span><span class="p">,</span> <span class="n">step</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="amxapplicationexplain"><code>AMXApplication.explain</code><a class="headerlink" href="#amxapplicationexplain" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">explain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>
<p>Lower-level: returns the planner's reasoning + retrieval plan for a question without
producing a final answer. Useful for debugging prompts.</p>
<h3 id="amxapplicationrun_analysis"><code>AMXApplication.run_analysis</code><a class="headerlink" href="#amxapplicationrun_analysis" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">run_analysis</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">scope</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">apply</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>
<p>Headless-safe analysis entry point. <strong>Does not open interactive prompts</strong> — when no
explicit scope or saved selection exists, returns a structured <code>skipped</code> result.</p>
<p>For full inference + writeback, prefer <a href="#amxcoreinfer_table_metadata"><code>infer_table_metadata</code></a>
or the CLI <code>/run</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">run_analysis</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;sap_s6p&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;t001&quot;</span><span class="p">,</span> <span class="s2">&quot;vbak&quot;</span><span class="p">]},</span> <span class="n">apply</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">])</span>         <span class="c1"># &quot;planned&quot; or &quot;skipped&quot;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;scope&quot;</span><span class="p">])</span>
</span></code></pre></div>
<hr />
<h2 id="amxcoreinfer_table_metadata"><code>amx.core.infer_table_metadata</code><a class="headerlink" href="#amxcoreinfer_table_metadata" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">infer_table_metadata</span><span class="p">(</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">cfg</span><span class="p">:</span> <span class="n">AMXConfig</span><span class="p">,</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="n">schema</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">table</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">include_rag</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">include_codebase</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</span></code></pre></div>
<p>One-call programmatic metadata inference for a single table. Skips the interactive review
wizard — returns suggestion dicts ready for your own UI to consume.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">amx</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amx.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">infer_table_metadata</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">amx</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">results</span> <span class="o">=</span> <span class="n">infer_table_metadata</span><span class="p">(</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="n">schema</span><span class="o">=</span><span class="s2">&quot;sap_s6p&quot;</span><span class="p">,</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    <span class="n">table</span><span class="o">=</span><span class="s2">&quot;t001&quot;</span><span class="p">,</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>    <span class="n">include_rag</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>    <span class="n">include_codebase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="p">)</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;column&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">30s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">8s</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">col</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Each result dict carries the column identifier, top description, alternatives,
confidence band, logprob (when available), evidence sources, and provenance. The shape is
stable across minor versions; new optional fields may be added.</p>
<p>If <code>include_rag=True</code> and the active doc profile has ingested documents, the RAG agent
contributes evidence. If <code>include_codebase=True</code> and a code profile is active, the Code
agent does the same. Both default to off-the-network behaviour when their stores are
empty (no LLM call, no error).</p>
<hr />
<h2 id="amxcoreasktoolbox"><code>amx.core.AskToolbox</code><a class="headerlink" href="#amxcoreasktoolbox" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AskToolbox</span><span class="p">:</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>        <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>        <span class="n">cfg</span><span class="p">:</span> <span class="n">AMXConfig</span><span class="p">,</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>        <span class="n">catalog</span><span class="p">:</span> <span class="n">SearchCatalog</span><span class="p">,</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>        <span class="o">*</span><span class="p">,</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>        <span class="n">db_factory</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[],</span> <span class="n">DatabaseConnector</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>        <span class="n">doc_query</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Bounded set of metadata tools the loop-based ask agent can call. The tools include catalog
lookups, schema exploration, safe live DB probes, and (when configured) a document-query
hook.</p>
<p>You typically don't construct an <code>AskToolbox</code> directly — use <code>AMXApplication.ask_with_tools</code>
which builds one for you. Construct it manually only when you want to inject custom
<code>db_factory</code> or <code>doc_query</code> implementations (e.g. for tests).</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amx.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMXApplication</span><span class="p">,</span> <span class="n">AskToolbox</span><span class="p">,</span> <span class="n">LoopBasedAskAgent</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">AMXApplication</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">toolbox</span> <span class="o">=</span> <span class="n">AskToolbox</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">app</span><span class="o">.</span><span class="n">catalog</span><span class="p">)</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="n">agent</span> <span class="o">=</span> <span class="n">LoopBasedAskAgent</span><span class="p">(</span><span class="n">toolbox</span><span class="p">)</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">answer</span><span class="p">(</span><span class="s2">&quot;which tables in sap_s6p store dates?&quot;</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="amxcoreloopbasedaskagent"><code>amx.core.LoopBasedAskAgent</code><a class="headerlink" href="#amxcoreloopbasedaskagent" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">LoopBasedAskAgent</span><span class="p">:</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">toolbox</span><span class="p">:</span> <span class="n">AskToolbox</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">answer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ToolAskResponse</span><span class="p">:</span> <span class="o">...</span>
</span></code></pre></div>
<p>Headless re-implementation of <code>/ask</code> for scripts and notebooks. Wraps the multi-step
Search Agent pipeline (interpret → plan → retrieve → verify → synthesise) in a single
<code>answer(question)</code> call.</p>
<hr />
<h2 id="amxcoretoolaskresponse"><code>amx.core.ToolAskResponse</code><a class="headerlink" href="#amxcoretoolaskresponse" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ToolAskResponse</span><span class="p">:</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">question</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">answer</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="n">trace</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ReasoningTraceStep</span><span class="p">]</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    <span class="n">tool_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ToolResult</span><span class="p">]</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    <span class="n">strategy</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>
<p>Structured response from <code>LoopBasedAskAgent.answer(...)</code> (and from
<code>AMXApplication.ask_with_tools</code>).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>question</code></td>
<td>The original question, echoed</td>
</tr>
<tr>
<td><code>answer</code></td>
<td>The synthesised natural-language answer</td>
</tr>
<tr>
<td><code>trace</code></td>
<td>Ordered <code>ReasoningTraceStep</code> objects: <code>step</code>, <code>action</code>, <code>observation</code></td>
</tr>
<tr>
<td><code>tool_results</code></td>
<td>Raw <code>ToolResult</code> objects from each tool invocation: <code>tool</code>, <code>query</code>, <code>rows</code>, <code>error</code></td>
</tr>
<tr>
<td><code>strategy</code></td>
<td>Picked answer shape (<code>single_fact</code>, <code>short_table</code>, <code>full_table</code>, <code>ranked_list</code>, <code>table_summary</code>, <code>join_candidates</code>, <code>prose</code>)</td>
</tr>
</tbody>
</table>
<p><code>as_dict()</code> returns a JSON-safe dict for logging or transport.</p>
<p><code>ReasoningTraceStep</code> and <code>ToolResult</code> are part of the <code>ToolAskResponse</code> shape and
therefore implicitly public — additive field changes only across minor versions.</p>
<hr />
<h2 id="amxcoreabstractentity"><code>amx.core.AbstractEntity</code><a class="headerlink" href="#amxcoreabstractentity" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">AbstractEntity</span><span class="p">:</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="n">entity_id</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="n">lexical</span><span class="p">:</span> <span class="n">LexicalSignal</span>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    <span class="n">structural</span><span class="p">:</span> <span class="n">StructuralSignal</span>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>    <span class="n">statistical</span><span class="p">:</span> <span class="n">StatisticalSignal</span>
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>    <span class="n">semantic</span><span class="p">:</span> <span class="n">SemanticSignal</span>
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>    <span class="n">provenance</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
</span><span id="__span-19-10"><a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>
</span><span id="__span-19-11"><a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>    <span class="nd">@property</span>
</span><span id="__span-19-12"><a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>       <span class="c1"># convenience: lexical.path</span>
</span></code></pre></div>
<p>Backend-neutral entity abstraction used by the <a href="../../concepts/universal-metadata/">Universal Metadata Interface</a>.
Every column or table profiled by an AMX adapter is normalised into an <code>AbstractEntity</code>
before reaching the agents.</p>
<p>The four sub-signals (<code>LexicalSignal</code>, <code>StructuralSignal</code>, <code>StatisticalSignal</code>,
<code>SemanticSignal</code>) are part of the <code>AbstractEntity</code> shape — implicitly public, additive
field changes only across minor versions.</p>
<table>
<thead>
<tr>
<th>Sub-signal</th>
<th>Carries</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LexicalSignal</code></td>
<td><code>name</code>, <code>path</code>, <code>aliases</code> — the technical labels</td>
</tr>
<tr>
<td><code>StructuralSignal</code></td>
<td><code>dtype</code>, <code>nullable</code>, <code>asset_kind</code>, <code>primary_key</code>, <code>foreign_keys</code>, <code>referenced_by</code> — shape and relationship facts</td>
</tr>
<tr>
<td><code>StatisticalSignal</code></td>
<td><code>row_count</code>, <code>null_count</code>, <code>distinct_count</code>, <code>cardinality_ratio</code>, <code>min_value</code>, <code>max_value</code>, <code>samples</code> — profiled distribution facts</td>
</tr>
<tr>
<td><code>SemanticSignal</code></td>
<td><code>description</code>, <code>documentation</code>, <code>source</code>, <code>confidence</code> — human-authored or model-derived semantic evidence</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="amxcoreuniversalmetadataadapter"><code>amx.core.UniversalMetadataAdapter</code><a class="headerlink" href="#amxcoreuniversalmetadataadapter" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">UniversalMetadataAdapter</span><span class="p">:</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="nd">@staticmethod</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">from_table_profile</span><span class="p">(</span><span class="n">profile</span><span class="p">:</span> <span class="n">TableProfile</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">AbstractEntity</span><span class="p">]</span>
</span></code></pre></div>
<p>Maps backend-specific column / table profiles into <code>AbstractEntity</code> instances. Returns one
<code>AbstractEntity</code> for the table itself plus one per column.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amx.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMXApplication</span><span class="p">,</span> <span class="n">UniversalMetadataAdapter</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">AMXApplication</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="c1"># (TableProfile is internal; in practice, AMXApplication.run_analysis or</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="c1"># infer_table_metadata yield AbstractEntity objects already.)</span>
</span></code></pre></div>
<p>In normal use, you don't call <code>UniversalMetadataAdapter</code> directly — the orchestrator
applies it internally. It's part of the public surface so external integrations (e.g. a
custom metadata UI) can produce the same canonical shape.</p>
<hr />
<h2 id="amxcorestatemanager"><code>amx.core.StateManager</code><a class="headerlink" href="#amxcorestatemanager" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nd">@dataclass</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">StateManager</span><span class="p">:</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>    <span class="n">config</span><span class="p">:</span> <span class="n">AMXConfig</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>    <span class="n">store</span><span class="p">:</span> <span class="n">SQLiteHistoryStore</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>    <span class="n">namespace</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">set_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">set_session_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">get_session_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</span><span id="__span-22-10"><a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">record_agent_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>
<p>Write-through persistence for config and SQLite-backed session state across AMX sessions.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">amx.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">AMXApplication</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="n">app</span> <span class="o">=</span> <span class="n">AMXApplication</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="n">state</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">state</span>                                    <span class="c1"># StateManager</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="n">state</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="s2">&quot;active_db_profile&quot;</span><span class="p">,</span> <span class="s2">&quot;snow_prod&quot;</span><span class="p">)</span>   <span class="c1"># persists to config.yml</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="n">state</span><span class="o">.</span><span class="n">set_session_state</span><span class="p">(</span><span class="s2">&quot;last_query&quot;</span><span class="p">,</span> <span class="s2">&quot;tables with dates&quot;</span><span class="p">)</span>   <span class="c1"># persists to history.db</span>
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="n">prev</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get_session_state</span><span class="p">(</span><span class="s2">&quot;last_query&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><code>set_config(key, value)</code> raises <code>KeyError</code> if <code>key</code> isn't an attribute of the loaded
<code>AMXConfig</code> — guards against typos.</p>
<p><code>set_session_state</code> / <code>get_session_state</code> / <code>record_agent_state</code> use the SQLite history
store; they're a no-op when <code>store</code> is <code>None</code>.</p>
<hr />
<h2 id="on-disk-shapes-also-part-of-the-contract">On-disk shapes (also part of the contract)<a class="headerlink" href="#on-disk-shapes-also-part-of-the-contract" title="Permanent link">&para;</a></h2>
<p>These are stable across minor versions:</p>
<ul>
<li><strong><code>~/.amx/config.yml</code></strong> — see <a href="../../configuration/config-yml/">Configuration → config.yml</a>.</li>
<li><strong><code>~/.amx/history.db</code></strong> — SQLite tables <code>analysis_runs</code>, <code>run_results</code>, <code>app_events</code>,
  <code>session_state</code>, <code>pending_shared_writes</code>. Additive migrations within a major version.</li>
<li><strong><code>--json</code> export shape</strong> — keys <code>schema_version</code>, <code>run_summary</code>, <code>per_column</code>,
  <code>aggregate_metrics</code> are stable. Full shape documented at
  <a href="https://github.com/omeryasirkucuk/amx/blob/main/tests/eval/README.md"><code>tests/eval/README.md</code></a>.</li>
</ul>
<hr />
<h2 id="internal-symbols-do-not-depend-on">Internal symbols (do not depend on)<a class="headerlink" href="#internal-symbols-do-not-depend-on" title="Permanent link">&para;</a></h2>
<p>Anything not on this page is internal. Importing it works today but the symbol,
signature, location, or behaviour can change in any release without notice. See
<a href="../#whats-internal">Python API → What's internal</a> for the highlights.</p>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
  
<footer class="amx-footer">
  <div class="amx-footer__line">
    <a href="/security/">Privacy</a>
    <span class="amx-footer__sep">·</span>
    <a href="https://github.com/omeryasirkucuk/amx/blob/main/LICENSE" target="_blank" rel="noopener">Terms</a>
    <span class="amx-footer__sep">·</span>
    © 2026 Omer Yasir Kucuk. All rights reserved.
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>